<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F5 SSL VPN 서비스 종료 안내</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .hero {
            height: 30vh; /* Height reduced to position it at the top */
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: #000; /* Black background */
            color: #fff; /* White text color */
        }
        .content {
            margin: 20px;
            font-size: 1.2em;
        }
        .guide-link {
            font-weight: bold;
            color: #007bff;
            text-decoration: none;
        }
        .guide-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="hero">
        <div>
            <h1 class="display-4">F5 SSL VPN 서비스 종료 안내</h1>
        </div>
    </div>

    <!-- 구성요소 -->
    <div class="container content">
        <h4><strong>F5 SSL VPN 서비스 종료 일정:</strong> 2024.09.09(월)</h4>
        <br>
        <h4><strong>안내사항</strong></h4>
        <p>외부 인원에게 제공되는 F5 SSL VPN 서비스는 유지됩니다.</p>
        <p>위상 임직원분들은 SASE VPN 이용해 주세요.</p>
        <p><a href="https://drive.google.com/drive/folders/12fcAvgpF2XU5ucCgSXevn4COyVfsNSlB" class="guide-link">SASE 설치 가이드</a></p>
        <p><a href="https://yogiyo.gpcloudservice.com" class="guide-link">SASE 에이전트 파일 설치</a></p>        
        <br>
        <h4><strong>문의</strong></h4>
        <p>슬랙 채널 <strong>#help_it</strong></p>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
